AZURE_ENDPOINT = "https://kai0721300033.services.ai.azure.com"
AZURE_KEY = "3LNEukmYzIfFZdnkIFQZHJqx0hJcGzfse418xSeddfIxFNlgot9EJQQJ99AKACHYHv6XJ3w3AAAAACOGti3b"
API_VERSION = "2025-01-01-preview"
AZURE_DEPLOYMENT = "claude-sonnet-4-5"
MODEL_PROVIDER = "anthropic"
KAHUA_BASIC_AUTH = "YXdyaWdodEBrYWh1YS5jb206VGVzdGluZzEyMzQh"