AZURE_ENDPOINT = "https://kai0721300033.cognitiveservices.azure.com" 
AZURE_KEY = "3LNEukmYzIfFZdnkIFQZHJqx0hJcGzfse418xSeddfIxFNlgot9EJQQJ99AKACHYHv6XJ3w3AAAAACOGti3b"
API_VERSION = "2025-01-01-preview"
AZURE_DEPLOYMENT = "gpt-4o"
KAHUA_BASIC_AUTH = "YXdyaWdodEBrYWh1YS5jb206VGVzdGluZzEyMzQh"